<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: red;
            width: 200px;
        }
        .box2{
            position: absolute;
            top: 0%;
            right: 0%;
            background-color: red;
            width: 200px;
        }
        .box3{
            position: absolute;
            bottom: 0%;
            left: 0%;
            background-color: red;
            width: 200px;
        }
        .box4{
            position: absolute;
            bottom: 0%;
            right: 0%;
            background-color: red;
            width: 200px;
        }
    </style>
</head>
<body>
   <div class="box1">1</div>
   <div class="box2">2</div>
   <div class="box3">3</div>
   <div class="box4">4</div>
</body>
</html>