<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background-color: cadetblue;
            height: 80px;
            width: 100%;
        }
        label{
              color: white;
              font-size: 35px;
              line-height: 80px;
              padding: 0 100px;
              font-weight: bold;
        }
        nav ul{
            float:right;
            margin-right: 500px;
            font-size: 25px;
            
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
            margin-top: 1px;
        }
        h1 {
            display: flex;
            justify-content: center;
        }
        img{
            width: 400px;
            height: 400px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        h2{
            display: flex;
            justify-content: center;
        }
        h3{
            display: flex;
            justify-content: center;
        }
        h4{
            display: flex;
            justify-content: center;
        }
        h5{
            display: flex;
            justify-content: center;
        }
        h6{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body> 

    <!-- start of nav -->
    <nav>
        <label for="">Imna-Bank</label>
        <ul>
           
            <li><a href="home.html">Home page</a></li>
            <li><a href="productes.html">products</a></li>
            <li><a href="reviews.html">reviews</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <!-- end of nav -->
     <!-- start of about us text-->
    <hr>
    <h1>About us</h1>
    <b>At Imna-Bank, we are committed to making a meaningful difference in the lives of our customers by providing reliable, accessible, and innovative financial solutions. <br> Founded in Year 2004, Imna-Bank has built a reputation as a trusted and progressive institution, with a deep commitment to customer satisfaction, financial stability, and community development.</b>
    <hr>
    <h2>More about us</h2>
    <b>From our earliest days, we have focused on creating a banking experience that combines cutting-edge technology with personal, high-touch service. Our strength lies in the relationships we build with our customers—relationships built on trust, respect, and an understanding of their individual financial needs. Whether you are managing your personal finances, planning for the future, or growing your business, we stand beside you as a partner dedicated to helping you achieve your financial goals.</b>
    <hr>
    <h3>our mission</h3>
    <p>Our mission at Imna-Bank is to offer comprehensive and innovative financial products that empower our customers to achieve financial security, freedom, and success. We are here to provide personalized banking solutions that help individuals, families, and businesses thrive. <br> By combining modern banking technology with a human-centered approach, we aim to deliver exceptional customer experiences, expert financial advice, and unwavering support.</p>
    <hr>
    <h4>our vision</h4>
    <p>Our mission at Imna-Bank is to offer comprehensive and innovative financial products that empower our customers to achieve financial security, freedom, and success. We are here to provide personalized banking solutions that help individuals, families, and businesses thrive. <br> By combining modern banking technology with a human-centered approach, we aim to deliver exceptional customer experiences, expert financial advice, and unwavering support.</p>
    <hr>
    <h5>What Makes Imna-Bank Unique?</h5>
    <p>We believe that every customer has unique needs, which is why we offer a wide range of personalized solutions. <br> Whether you are looking for simple banking services, complex financial planning, or specialized business solutions, our team takes the time to understand your individual circumstances and tailor our services to meet your objectives.</p>
    <p>Imna-Bank is at the forefront of banking innovation, offering our customers cutting-edge technology to make managing your finances easier and more efficient. Our secure online and mobile banking platforms allow you to check your balances, transfer funds, pay bills, apply for loans, and more—anytime and anywhere.    </p>
    <hr>
    <h6>Join Imna-Bank Today</h6>
    <p>We invite you to experience banking the way it should be – personalized, innovative, and focused on your success. <br> Whether you are just starting out or looking for a bank that understands your needs, Imna-Bank is here for you. Visit one of our convenient branches or explore our digital banking services today to start your journey with us.</p>
    <hr>
    <img src="https://media.istockphoto.com/id/640267784/photo/bank-building.jpg?s=612x612&w=0&k=20&c=UTtm4t6WR-MLwO6ATq5l6n3SoCc6HpaClEFZMxO1Nek=" alt="">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQxtWHyWFifVjk6uZDxh-x2dvRNByG81Ovzg&s" alt="">
     <img src="https://www.shutterstock.com/image-photo/bank-building-digital-binary-code-600nw-2491807625.jpg" alt="">
    <!-- end of images -->
     <button>
    <b>join us today</b>
    </button>
    <button>
        <em>download our mobile app</em>
    </button>
    <button>
        <b>we close at 23:00</b>
    </button>


    <!-- end of about us text -->
</body>
</html>