<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cologne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Croissant+One&family=Dancing+Script:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        html{
            scroll-behavior: smooth;
        }
        
        body{
            background-color: black;
            color: grey;
        }
        
            
        
         .name{
            display: flex;
            justify-content: flex-start;
            font-size: 30px;
           
            
            
        }
        
        .ul {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration:none;
            gap: 100px;
            font-size: 30px;
            text-decoration: none;
            color: darkblue;
            background-color: black;
           
            
        }
        .font{
            
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.font2 {
    color: purple;
  font-family: "Croissant One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;

}

        
        
        .about{
            text-decoration: none;
            color: darkblue;
        }
        .products{
            text-decoration: none;
            color: grey;
        }
        .contact{
            text-decoration: none;
            color: grey;
        }
        .btn1{
            padding: 13px 60px;
            
            background-color: black;
            color: grey;
            border-radius:  50px;
            border: solid white;
            
        }
        .sold{
            width: 100%;
            color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        /* fragrances */
       
        .la-male{
            width: 300px;
            height: 344px;
            
            background-color:black ;
            border: 3px purple solid;
            text-align: center;
            
        }
        .canale{
            width: 300px;
            height: 344px;
            background-color:black ;
            border: 3px purple solid;
            text-align: center;
        }
        .boss{
            width: 300px;
            height: 344px;
            background-color:black ;
            border: 3px purple solid;
            text-align: center;  
        }
        /* images */
        .male{
            width: 200px;
            
        }
        .can{
            width: 200px;
        }
        .hugo{
            width: 200px;
        }
        button{
            border: 1px violet solid;
            border-radius: 50px;
            color: violet;
            background-color: black;
           
        }
        
        .sold:hover{
        
            filter: drop-shadow(0 0  100px purple)
        }
        /* end of best sold section */

        /* start of favourites */
        .favourites{
            width: 100%;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .scent-elexir{
            width: 300px;
            height: 344px;
            
            background-color:black ;
            border: 3px red solid;
            text-align: center;
            position: relative;
        }
        .black-opium{
            width: 300px;
            height: 344px;
            
            background-color:black ;
            border: 3px red solid;
            text-align: center;
        }
        .Baccarat{
            width: 300px;
            height: 344px;
            
            background-color:black ;
            border: 3px red solid;
            text-align: center;
        }
        .elexir{
            width: 300px;
        }
        .opium{
            width: 200px;
        }

        .rouge{
            width: 200px;
        }
        .but2{
            border: 1px red solid;
            border-radius: 50px;
            color: red;
            background-color: black;
            position: absolute;
            bottom: 2%;
            left: 40%;
        }
        .but3{
            border: 1px red solid;
            border-radius: 50px;
            color: red;
            background-color: black;
           
        }
        .but4{
            border: 1px red solid;
            border-radius: 50px;
            color: red;
            background-color: black;
           
        }
        .favourites:hover{
        
        filter: drop-shadow(0 0  100px red)
    }
    .p1{
        text-align: center;
        color: blue;
    }
    
        
        

        /* .fot1{
            font-size: 10px;
        } */

        
        
            
        
       
        
        
        
    </style>
</head>
<body>
    <header>
        <!-- navigation -->
        <nav>
            
            <ul>
                <div class="name">
                    <!-- <i class="fa-solid fa-flask"></i> -->
                    <b class="font">V-parfume</b>
                    </div>
                <div class="ul">
                <a class="products" href="#products">products</a> 
                <a class="contact" href="#contacts">contact us</a>
                <a href="login.html"> <button class="btn1">Log in</button></a>
            </div>
            </ul>
        
        </nav>
    </header>
    

<!-- main with products and items -->
    <main id="products">
        <p class="font2">our most sold items !</p>
    
    <!-- most sold items section -->
     <section class="sold">
        <div class="la-male">
            <p>Le male</p>
            <img class="male" src="la malee.png" alt="image is not avaliable">
            <br>
            <button class="but1"> $200</button>
        </div>
        <div class="canale">
            <p>Canale di blue</p>
            <br><br>
            <img class="can" src="canale di blue.png" alt="image is not avaliable">
            <br><br>
            <button> $150</button>
        </div>
        <div class="boss">
            <p>Hugo boss infinite</p>
            <br><br>
            <img class="hugo" src="boss.png" alt="image is not avaliable">
            <br><br>
            <button> $100</button>
        </div>
     </section>
     <br><br><br><br><br>
     <!-- section of -->
     <p class="p1">favourites</p>
      <section class="favourites">
       
        <div class="scent-elexir">
            <p>boss scent elexir</p>
            <img class="elexir" src="hugo boss scent elexir.png" alt="image is not avaliable">
            
            <button class="but2"> $200</button>
        </div>
        <div class="black-opium">
            <p>Black opium</p>
            <br><br>
            <img class="opium" src="black opium.png" alt="image is not avaliable">
            <br><br>
            <button class="but3"> $150</button>
        </div>
        <div class="Baccarat">
            <p>baccarat rouge</p>
            <br><br>
            <img class="rouge" src="bacarat rouge 540.png" alt="image is not avaliable">
            <br><br>
            <button class="but4"> $100</button>
        </div>
      </section>

    </main>
<!-- footer of website with emails and social networks --> 
     <footer id="contacts">
        <section class="fot1">
            <h2>Email:</h2>
            <p>For general inquiries or customer support, please email us at:</p>
            <p>info@V-parfumeshop.com</p>
            <p>For orders or product-related questions, reach out to:</p>
            <p>support@V-parfumeshop.com</p>
        </section>
        
        <section class="fot1">
           
            <p>Facebook: V-parfumeshop</p>
            <p>Instagram: @V-parfumeshop</p>
        </section>
    </footer> 
</body>
</html> 