<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: black;
            color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 97vh;
            text-align: center;
        }
        .log{
            background-color:black ;
            border: 1px gold solid;
            
        }
        
        .but{
            border: 1px gold solid;
            color: gold;
            background-color: black;
           
            
        }
        input{
            color: gold;
            background-color: black;
            border: 1px gold solid;
        }
        
        /* .email{
            /* margin-left: 30px; */
        /* } */ 
        
    </style>
</head>
<body>
    <section class="container">
    <div class="log">
        <form>
            <p>Log in</p>
            <label for="">Username :</label>
            <input type="text" placeholder="john smith" required>
            <br><br>
            <label  for="">Email:</label>
            <input class="email" type="email" placeholder="john@gmail.com" required>
            <br><br>
            <label for="">Password</label>
            <input type="password" placeholder="john123" required>
            <br><br>
            
            <button onclick="alert('Message sent. we will try to respond as quickly as we can')" class="but" type="submit">Submit</button>
            <button  class="but" type="reset">Reset</button>
            </div>

            
        </section>

        </form>
    </div>
</body>
</html>