<html></html>
    <body>
        <head>
            <title>products</title>
            <style>
                *{
                    padding: 0;
                    margin: 0;
                    text-decoration: none;
                    list-style: none;
                    box-sizing: border-box;
                }
                nav{
                    background-color: rgba(133, 5, 111, 0.76);
                    height: 80px;
                    width: 100%;
                }
                label{
                      color: white;
                      font-size: 35px;
                      line-height: 80px;
                      padding: 0 100px;
                      font-weight: bold;
                }
                nav ul{
                    float:right;
                    margin-right: 500px;
                    font-size: 25px;
                    
                }
                nav ul li{
                    display: inline-block;
                    line-height: 80px;
                    margin: 0 5px;
                    margin-top: 1px;
                }
            </style>
        </head>
        <nav>
            <label for="">v-store</label>
            <ul>
               
                <li><a href="aboutus.html">about us </a></li>
                <li><a href="products.html">products</a></li>
                <li><a href="reviews.html">reviews</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
<h1><strong><em><i><u><b>products</b></u></i></em></strong></h1>
<h2><strong><em>ქალთა ფეხსაცმელები</em></strong></h2>
<ul>
    <li>კლასიკური ფეხსაცმელები: ელეგანტური, კომფორტული ფეხსაცმელები, რომლებიც ყველა შემთხვევისთვის შესაფერისია.</li>
    <li>ქუსლიანი სანდლები: მაღალი ქუსლის მოდელები, რომლებიც დიდად იხმარება საღამოებისთვის ან ფორმალური ღონისძიებებისთვის.</li>
    <li>სპორტული ფეხსაცმელი: ფეხსაცმელები აქტიური ცხოვრების სტილისთვის — იდეალური თვლებისა და ვარჯიშებისთვის.</li>
    <li>მოდური ჩექმები: ზამთრის სეზონისთვის მაღალი ხარისხის ჩექმები, რომლებიც მოდური და კომფორტულია.</li>
</ul>
<hr>
<h2><strong><em>men shoes</em></strong></h2>
<ul>
    <li>კლასიკური ტყავის ფეხსაცმელები: მრავალწლიანი სტილის და კომფორტის სიმბოლო.</li>
    <li>სპორტული ფეხსაცმელები: ყოველდღიური კომფორტი და აქტიური ცხოვრების სტილისთვის შესაფერისი ფეხსაცმელი.</li>
    <li>კომფორტული ჩექმები: სველი და ცივი ამინდებისთვის იდეალური ჩექმები.</li>
    <li>სნიკერები: მოდური და კომფორტული ფეხსაცმელები ყოველდღიურობისთვის.</li>
</ul>
<hr>
<h2><strong><em>ბავშვების ფეხსაცმელები</em></strong></h2>
<ul>
    <li>სპორტული სანდლები: ფეხსაცმელი ბავშვებისთვის, რომლებსაც ძალიან მოსწონთ აქტიური თამაშები და გაშვება.</li>
    <li>სპორტული ფეხსაცმელები: დამზადებულია კომფორტული და რბილი მასალებით, რათა დაეხმაროს ბავშვის ფეხების განვითარების მხარდაჭერაში.</li>
    <li>ჩექმები: კომფორტული და თბილი ჩექმები ზამთრის პერიოდში.</li>
</ul>
<hr>
<h2><strong><em>სპორტული ფეხსაცმელები</em></strong></h2>
<ul>
    <li>მთაში გასასვლელი ფეხსაცმელები: სალაშქრო ფეხსაცმელები, რომლებიც უზრუნველყოფს კომფორტს და უსაფრთხოებას მთებში, ბუნებაში და გრძელი სეირნობებისთვის.</li>
    <li>ვარჯიშის ფეხსაცმელები: სხვადასხვა ტიპის სპორტული ფეხსაცმელები, როგორიცაა სარბენი, ბოქსი, იოგა და სხვა.</li>
</ul>
<hr>
<h2><strong><em>აქსესუარები</em></strong></h2>
<ul>
    <li>ფეხსაცმლის საწმენდი საშუალებები: პროდუკტები, რომლებიც ხელს უწყობს ფეხსაცმლის სისუფთავისა და კავშირების შენარჩუნებას.</li>
    <li>კომფორტის დამატებითი აქსესუარები: მასაჟორები, ქუსლების დაცვის საყელოები, სასიამოვნო ფეხსაცმლის ტყავები და ფორუმები.</li>
</ul>
<hr>
<img src="image copy 2.png" alt="">

<hr>
</body>
</html>